<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ĐẤT LIỀN</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/dlog.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />

  <style>
    @keyframes slideInRight {
      from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
      }
    
      to {
        transform: translate3d(0, 0, 0);
      }
    }
    
    button.chatLauncher {
      animation-duration: 0.5s;
      transition-duration: 0.5s;
      position: fixed;
      bottom: 32px;
      right: 32px;
      z-index: 9999;
      border: 4px solid #000000;
      padding: 1em;
      border-radius: 8px;
      margin: 0;
      text-decoration: none;
      background-color: #ffffff;
      color: #454545;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      text-align: left;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 264px;
      opacity: 0;
    }

    button.chatLauncher.open {
      animation-name: slideInRight;
      opacity: 1;
    }

    button.chatLauncher:hover,
    button.chatLauncher:focus {
      background-color: rgb(255, 255, 255);
      border: 4px solid #ff0000;
    }
    
    button.chatLauncher:focus {
      outline: 1px solid #000000;
      outline-offset: -4px;
    }
  </style>
</head>
<body class="pxp-dark-mode mat-typography">
  <button type="button" class="chatLauncher" style="display:none; width: 4%;">
    <div>
      <span class="fa fa-wechat 4px"></span>
    </div>
  </button>
    <app-root></app-root>
  <script>
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "3de0fa63-b721-4c73-af99-8242b26e42a0",
    region: "au-syd",
    serviceInstanceID: "32f9788c-3f1f-4910-b979-415a74cbdeb9",
    showLauncher: false,
    onLoad: function(instance) {
      const button = document.querySelector('.chatLauncher');
      button.addEventListener('click', function clickListener() {
        instance.openWindow();
      });
      instance.render().then(function() {
        button.style.display = 'block';
        button.classList.add('open');
      });
    }
  };
  setTimeout(function(){const t=document.createElement('script');t.src='https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js';document.head.appendChild(t);});
</script>
<!-- Test -->
</body>
</html>
